is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingApp
build_property.ProjectDir = C:\Users\Виктория\Desktop\SoftUni\C# OOP\Exam OOP\C# OOP Retake Exam – 22 Aug 2022\01. Structure_Skeleton_6.0\
